<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cookie - Informativa estesa</title>
		<style>
			body {
				background-color: white;
			}
			h1 {
				margin: 0;
				margin-top: 30px;
				color: #2056AE;
				font-size: 2em;
				font-variant: small-caps;
			}
			h2 {
				margin: 0;
				margin-top: 30px;
				color: #2056AE;
				font-size: 1.6em;
			}
			p {
				margin: 10px 0;
				color: #808080;
				font-size: 1.3em;
			}
			a {
				font-size: 1.3em;
			}
		</style>
	</head>
	<body>
		<h1>Cookie - Informativa estesa</h1>
		<p>
			Questo sito web utilizza solo cookie tecnici. Rispetto a questi cookie, ai sensi dell'art. 122 del codice privacy e del Provvedimento del Garante dell'8 maggio 2014, non è richiesto il consenso preventivo da parte dell'utente/visitatore.
		</p>
		<p>
			In particolare i cookie tecnici di sessione utilizzati, mantengono lo stato dell'utente tra le richieste di pagina e cookie tecnici di funzionalità per conservare le preferenze del visitatore.
		</p>
		<h2>Cosa sono i cookie</h2>
		<p>
			I cookie sono piccoli file (stringhe) di testo inviati da un sito visitato da un utente web al suo dispostivo (normalmente al browser in uso su PC / smartphone / tablet o altro strumento atto alla navigazione web).
		</p>
		<p>
			I cookie utilizzati in questo sito web non servono a raccogliere nessuna informazione che identifichi personalmente l'utente, come ad esempio nome o indirizzo. Essi servono unicamente a migliorare l'esperienza di navigazione nel sito, a renderla più efficiente, ad esempio ricordando alcune impostazioni per la successiva visita allo stesso sito web.
		</p>
		<h2>Cookie tecnici</h2>
		<p>
			Cookie tecnici di sessione/navigazione strettamente necessari per consentire la navigazione da parte dell'utente e in assenza di tali cookie, il sito web non potrebbe funzionare correttamente. L'uso di cookies di sessione (che non vengono memorizzati in modo persistente sul computer dell'utente e svaniscono con la chiusura del browser) è strettamente limitato alla trasmissione di identificativi di sessione (costituiti da numeri casuali generati dal server) necessari per consentire l'esplorazione sicura ed efficiente del sito. I cookies di sessione utilizzati in questo sito evitano il ricorso ad altre tecniche informatiche potenzialmente pregiudizievoli per la riservatezza della navigazione degli utenti e non consentono l'acquisizione di dati personali identificativi dell'utente.
		</p>
		<p>
			Cookie tecnici di funzionalità utilizzati per migliorare l'esperienza di navigazione delle pagine web in funzione di una serie di criteri selezionati. In particolare sono utilizzati per tenere traccia di alcune preferenze espresse dall'utente (es: informazioni relative alla lingua)
		</p>
		<p>
			Cookie analitici/di monitoraggio utilizzati per collezionare informazioni sull'uso del sito. Nello specifico vengono utilizzati per raccogliere informazioni, in forma aggregata, sul numero degli utenti e su come gli stessi visitano il sito. Il gestore del sito userà queste informazioni per effettuare analisi statistiche anonime al fine di migliorare l'utilizzo del sito e per rendere i contenuti più interessanti e attinenti ai desideri dell'utenza. I cookie analitici/di monitoraggio possono essere disabilitati senza nessuna conseguenza sulla navigazione del sito. Per disabilitarli si veda la sezione successiva "Come disabilitare i cookie". I dati personali sono cancellati subito dopo la relativa elaborazione statistica.
		</p>
		<h2>Come disabilitare i cookie</h2>
		<p>
			È possibile negare il consenso all'utilizzo dei cookie selezionando l'impostazione appropriata sul proprio browser: la navigazione non autenticata sul sito sarà comunque disponibile in tutte le sue funzionalità.
		</p>
		<p>
			Si forniscono di seguito i link che spiegano come disabilitare i cookie per i browser più diffusi (per altri browser eventualmente utilizzati suggeriamo di cercare questa opzione nell'help del software):
		</p>
		<ul>
			<li><a href="http://windows.microsoft.com/it-IT/internet-explorer/delete-manage-cookies#ie=ie-10">Internet Explorer</a></li>
			<li><a href="https://support.google.com/chrome/answer/95647?hl=it">Google Chrome</a></li>
			<li><a href="http://support.mozilla.org/it/kb/Gestione%20dei%20cookie?redirectlocale=en-US&redirectslug=Cookies">Mozilla Firefox</a></li>
			<li><a href="http://help.opera.com/Windows/10.00/it/cookies.html">Opera</a></li>
			<li><a href="http://www.apple.com/it/privacy/use-of-cookies/">Apple Safari</a></li>
		</ul>
	</body>
</html>
