<!DOCTYPE html>
<html>
	<head>
		<meta charset="iso-8859-1">
		<title>Informativa Privacy Completa</title>
		<style>
			body {
				background-color: white;
			}
			h1 {
				color: #2056AE;
				font-size: 1.8em;
			}
			p {
				color: #808080;
				font-size: 1.3em;
			}
		</style>
	</head>
	<body>
		<h1>Informativa Privacy</h1>
		<p>
			Gent.le Utente, la informiamo che ai sensi dell'art. 13 del Decreto Legislativo 30 giugno 2003, n. 196, i dati da Lei inseriti nel form dei contatti saranno trattati da Businessware Consulting Srl al solo scopo di rispondere alle sue richieste.<br />
			La mancata disponibilità a fornire i dati contrassegnati con l'asterisco può rendere impossibile l'adempimento degli obblighi di cui sopra.<br />
			I dati saranno trattati dal nostro personale debitamente incaricato tramite strumenti cartacei e/o informatici, comunque idonei a garantire la sicurezza e la riservatezza dei dati stessi.<br />
			I dati non saranno comunicati a terzi né diffusi.
		</p>
		<p>
			La informiamo, inoltre, che l'art. 7 del Decreto Legislativo 30 giugno 2003, n. 196, Le conferisce specifici diritti in particolare:<br />
			- ottenere la conferma circa l'esistenza o meno di dati che la riguardano;<br />
			- conoscere l'origine dei dati, la logica e le finalità su cui si basa il trattamento;<br />
			- ottenere la cancellazione, la trasformazione in forma anonima o il blocco di dati trattati in violazione di legge, l'aggiornamento, la rettificazione e l'integrazione dei dati stessi;<br />
			- opporsi, per motivi legittimi, al trattamento dei dati stessi.
		</p>
		<p>
			Si precisa che Titolare del trattamento è la società Businessware Consulting Srl via Alessandro Volta, 22 - 20094 - Corsico (MI) a cui si potrà rivolgere in qualsiasi momento per esercitare i diritti di cui all'Art. 7 sopra riportato.
		</p>
	</body>
</html>
